map $server_port $int_hostname {
    "81" "janus-gateway";

    "62733" "whoami";

    default "localhost";
}

map $server_port $int_port {
    "81" "80";
    
    "62733" "8000";

    default "$server_port";
}

server {
   server_name reverseproxy;
   resolver 127.0.0.11 ipv6=off;

    listen 81;   
    listen 62733;
    
    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    access_log /var/log/nginx/access.log;
    
    add_header X-inthostname "$int_hostname";
    add_header X-intport "$int_port";

    location / {
      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass              "http://$int_hostname:$int_port";
    }
}
